MONGODB_URI=mongodb://localhost/CARD
MONGODB_URI_PHOTO=mongodb://localhost/imagensCARD
NAME_URI_PHOTO=imagensCARD
PORT=4040
HOST=0.0.0.0
NAME_ADM=Orlando
NAMETWO_ADM=Orlando
LASNAME0NE_ADM=Enamorado
LASNAMETWO_ADM=Enamorado
USER_ADM=Orlando
EMAIL_ADM=orlando@nauta.cu
PASSWORD_ADM=orlando123
ACTIVE=true
TOKEN_SECRET=fsdrtyhfbcvae3435654643332wdcvbgfhyrtgdfcsadhg3635281369173ycibfhjdsduybg83c7rtfujhkjwo82788
